.
├── index.html
├── package.json
├── package-lock.json
├── pseudo.md
├── public
│   └── favicon.ico
├── README.md
├── src
│   ├── App.jsx
│   ├── assets
│   │   └── books.png
│   ├── components
│   │   ├── Account.jsx
│   │   ├── Auth
│   │   │   ├── LoginForm.jsx
│   │   │   └── RegisterForm.jsx
│   │   ├── BookList
│   │   │   ├── Book.jsx
│   │   │   └── BookList.jsx
│   │   ├── Books.jsx
│   │   └── Profile
│   │       ├── Login.jsx
│   │       └── ProfilePage.jsx
│   ├── features
│   │   ├── authSlice.js
│   │   ├── bookSlice.js
│   │   ├── Main.jsx
│   │   └── ui
│   │       ├── Layout.jsx
│   │       ├── Menu.jsx
│   │       └── NavBar.jsx
│   ├── index.css
│   ├── main.jsx
│   ├── pages
│   ├── router
│   │   └── index.js
│   └── store
│       ├── api.js
│       └── index.js
├── tree.txt
└── vite.config.js

832 directories, 6777 files
