.
├── index.html
├── package.json
├── package-lock.json
├── pseudo.md
├── public
│   └── favicon.ico
├── README.md
├── src
│   ├── App.jsx
│   ├── assets
│   │   └── books.png
│   ├── components
│   │   ├── Auth
│   │   │   ├── LoginForm.jsx
│   │   │   └── RegisterForm.jsx
│   │   ├── BookList
│   │   │   ├── BookItem.jsx
│   │   │   └── BookList.jsx
│   │   ├── Books.jsx
│   │   └── Profile
│   │       └── ProfilePage.jsx
│   ├── features
│   │   ├── auth
│   │   │   └── authSlice.js
│   │   ├── books
│   │   │   └── bookSlice.js
│   │   ├── Main.jsx
│   │   └── ui
│   │       ├── Layout.jsx
│   │       ├── Menu.jsx
│   │       └── NavBar.jsx
│   ├── index.css
│   ├── main.jsx
│   ├── pages
│   ├── router
│   │   └── index.js
│   └── store
│       ├── api.js
│       └── index.js
├── tree.txt
└── vite.config.js

15 directories, 27 files
